<!DOCTYPE html>
<html>
  <head>
    <title>Tuwaiq Submission</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f5a1255ba5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      height: 100%;
      }
      body, h1, h3, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1, h3 {
      padding: 12px 0;
      font-weight: 400;
      }
      h1 {
      font-size: 28px;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100%;
      }
      form {
      width: 86%; 
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      .info-item {
      width: 100%;
      }
      input, select {
      width: calc(100% - 57px);
      height: 36px;
      padding-left: 10px; 
      margin: 0 0 12px -5px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      .icon {
      padding: 9px 15px;
      margin-top: -1px;
      border-radius: 5px 0 0 5px;
      border: solid 0px #cbc9c9;
      background: #666;
      color: #fff;
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 0.5px solid #8ebf42;
      background: #fff;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 4px;
      border-bottom: 3px solid #8ebf42;
      border-left: 3px solid #8ebf42;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      textarea {
      width: 99%;
      margin-bottom: 12px;
      }
      button {
      width: 100%;
      padding: 8px;
      margin-top: 50px;
      border-radius: 5px; 
      border: none;
      background: #111; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #666;
      cursor: pointer;
      }
      .grade-type div {
      display: flex;
      margin: 6px 0;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      .info-item {
      width: 48%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Course Registeration</h1>
      <form method="POST">
        <div class="info">
          <div class="info-item">
            <label class="icon" for="name"><i class="fas fa-user"></i></label>
            <input type="text" name="name" id="name" placeholder="Name" required/>
          </div>
          <div  class="info-item">
            <label class="icon" for="age"><i class="fas fa-calendar"></i></i></label>
            <input type="number" name="age" id="age" placeholder="Age" required max="80" min="18"/>
          </div>
          <div  class="info-item">
            <label class="icon" for="email"><i class="fas fa-envelope"></i></label>
            <input type="text" name="email" id="email" placeholder="Email" required/>
          </div>
          <div  class="info-item">
              <label class="icon" for="phone"><i class="fas fa-phone"></i></label>
              <input type="tel" name="phone" id="phone" placeholder="Phone" required/>
          </div>
          <div class="info-item">
              <label class="icon" for="occupation"><i class="fa-solid fa-clipboard-user"></i></label>
              <select type="text" name="occupation" id="occupation" placeholder="Occupation">
                <option value="0">Not Working</option>
                <option value="1">Student</option>
                <option value="2">Part-Time Employee</option>
                <option value="3">Full-Time Employee</option>
            </select>
           </div>
            <div class="info-item">
              <label class="icon" for="speciality"><i class="fa-solid fa-certificate"></i></label>
              <select type="text" name="speciality" id="speciality" placeholder="Speciality">
                <option value="1">Computer Science</option>
                <option value="1">Information System</option>
                <option value="1">Artifical Intelligence</option>
                <option value="1">Data Science</option>
                <option value="0">Other</option>
            </select>
            </div>
          <div  class="info-item">
            <label class="icon" for="linkedin"><i class="fa fa-linkedin"></i></label>
            <input type="text" name="linkedin" id="linkedin" placeholder="LinkedIn User" required/>
          </div>
          <div  class="info-item">
            <label class="icon" for="github"><i class="fa fa-github"></i></label>
            <input type="text" name="github" id="github" placeholder="GitHub User" required/>
          </div>
          <div class="info-item">
            <label class="icon" for="course"><i class="fa-solid fa-book"></i></label>
            <select type="text" name="course" id="course" placeholder="Course">
                {% for course in courses %}
                {% with course=course %}
                <option value="{{course.id}}">{{course.viewname}}</option>
                {% endwith %}
                {% endfor %}
            </select>
          </div>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>